<?php
session_start();

if($_SERVER["REQUEST_METHOD"]=="POST")
{
	if(isset($_POST['Add_To_Cart']))
	{
		if(isset($_SESSION['cart']))
		{
			$myitems=array_column($_SESSION['cart'],'item_name');
			if(in_array($_POST['item_name'],$myitems))
			{
				echo"<script>
				alert('item already added');
				window.location.href='product.php';
				</script>";
			}
			$count=count($_SESSION['cart']);
			$_SESSION['cart'][$count]=array('item_name'=>$_POST['item_name'], 'Price'=>$POST['price'], 'Quantity' =>1);
			print_r($_SESSION['cart']);
		}
		else
		{
			$_SESSION['cart'][0]=array('Item_Name'=>$_POST['item_name'], 'Price'=>$POST['price'], 'Quantity' =>1);
			print_r($_SESSION['cart']);
			echo"<script>
				alert('item already added');
				window.location.href='product.php';
				</script>";
		}
		
	}

}


?>